{
  "name": "contacts-app",
  "version": "1.0.0",
  "description": " Contact Application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "contact;"
  ],
  "author": "shibin zhang",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "lodash": "^4.13.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "chance": "^1.0.3"
  }
}
